article.author
    @extend .person

aside.author
    --bs-card-bg: #{$light}
    --bs-card-border-width: 0
    @extend .card
    .media
        background-color: transparent
        margin-bottom: calc(var(--bs-card-spacer-y) / -1)
        padding-left: var(--bs-card-spacer-x)
        padding-top: var(--bs-card-spacer-y)
        &::before
            content: none
        > *
            height: auto
            margin-bottom: .5em
            position: relative
            width: auto
    .description
        @extend .small
        color: $text-muted
    p:last-child
        @extend .small
    @if variable-exists(bootstrap-icons-map)
        a
            &::before
                @include icon("arrow-right")
                font-size: px2rem(16)
                margin-right: .25rem
                vertical-align: middle
            


